# Markdown-to-AnnotatedString

./: .editorconfig  .gitignore  COPYRIGHT  README.md  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
